* {
    font-family: Arial, Helvetica, sans-serif;
}


.image-for-recepie {
    max-width: 300px;
}
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 4px greenyellow solid;
    transition: 0.4s ease-in-out;

}

section:hover {

    border: 4px rgb(0, 0, 0) solid;
    cursor: pointer;
}
.wrapper1 {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 10px   ;
    margin-bottom: 10px;
    
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    form {
        margin-bottom: 20px;
    }

    input {
        width: 25vw;
        height: 4vh;
        border-radius: 10px;
        padding: 1px;
    }
}

button {
    margin-left: 10px;
    background-color: greenyellow;
    color: rgb(0, 0, 0);
    padding: 13px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
}
footer {
    background-color: black;
    color: yellowgreen;
    padding: 2vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
        font-weight: bold;
    }
    a {
        color: greenyellow;
        text-decoration: none;
        margin: 10px;
    }
}

@media only screen and (max-width: 600px) {
    form {
        margin-left: auto;
    }

    .wrapper1 {
        grid-template-columns: auto;
    }
  }
  
@media only screen and (max-width: 900px) and (min-width: 600px){
    form {
        margin-left: auto;
    }

    .wrapper1 {
        grid-template-columns: auto auto;
    }
  }